#
REACT_APP_WEBSITE_NAME="Mimi Book 🦄"
#
REACT_APP_BACKEND_URL=http://localhost:8000
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_UPLOAD_PRESET=
