#
REACT_APP_WEBSITE_NAME="Mimi Book 🦄"
#
REACT_APP_BACKEND_URL=http://localhost:8000
# Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=
REACT_APP_CLOUDINARY_FOLDER=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
